# pasquin

./: .gitattributes  .gitignore  README.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/mkgg/notes/: NotesApplication.java
backend/src/main/java/dev/mkgg/notes/admin/: AdminController.java  AdminService.java  CdnInvalidator.java  CloudFrontInvalidator.java  LoggingCdnInvalidator.java
backend/src/main/java/dev/mkgg/notes/auth/: AuthController.java  AuthService.java  GoogleTokenVerifier.java  GoogleUser.java  JwtService.java  OwnedNote.java  User.java  UserNotesController.java
backend/src/main/java/dev/mkgg/notes/auth/dto/: AuthResponse.java  GoogleSignInRequest.java
backend/src/main/java/dev/mkgg/notes/auth/storage/: DynamoDbUserRepository.java  InMemoryUserRepository.java  OwnedNoteItem.java  UserItem.java  UserRepository.java
backend/src/main/java/dev/mkgg/notes/billing/: BillingController.java  BillingService.java  BillingUnavailableException.java  HttpPolarClient.java  PolarClient.java  PolarWebhookController.java  WebhookSignatureVerifier.java
backend/src/main/java/dev/mkgg/notes/common/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidEditKeyException.java  InvalidPasswordException.java  InvalidTokenException.java  RateLimitFilter.java  RequestSizeLimitFilter.java  ResourceNotFoundException.java
backend/src/main/java/dev/mkgg/notes/config/: AwsConfig.java  ClockConfig.java  CorsConfig.java  NotesProperties.java  SecurityConfig.java
backend/src/main/java/dev/mkgg/notes/image/: ImageController.java  ImageService.java  ImageStore.java  InMemoryImageStore.java  PremiumRequiredException.java  QuotaExceededException.java  S3ImageStore.java
backend/src/main/java/dev/mkgg/notes/note/: EditKeys.java  ExpiryOption.java  NoteController.java  NoteMetadata.java  NoteService.java  SlugGenerator.java
backend/src/main/java/dev/mkgg/notes/note/dto/: CreateNoteRequest.java  CreateNoteResponse.java  NoteResponse.java  UnlockNoteRequest.java  UpdateNoteRequest.java
backend/src/main/java/dev/mkgg/notes/note/storage/: DynamoDbNoteRepository.java  InMemoryNoteContentStore.java  InMemoryNoteRepository.java  NoteContentStore.java  NoteItem.java  NoteRepository.java  S3NoteContentStore.java
backend/src/main/java/dev/mkgg/notes/submission/: Submission.java  SubmissionController.java  SubmissionService.java  SubmissionType.java
backend/src/main/java/dev/mkgg/notes/submission/dto/: ContactRequest.java  ReportRequest.java
backend/src/main/java/dev/mkgg/notes/submission/notify/: LoggingSubmissionNotifier.java  SesSubmissionNotifier.java  SubmissionNotifier.java
backend/src/main/java/dev/mkgg/notes/submission/storage/: DynamoDbSubmissionRepository.java  InMemorySubmissionRepository.java  SubmissionItem.java  SubmissionRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/mkgg/notes/: NotesApplicationTests.java
backend/src/test/java/dev/mkgg/notes/admin/: AdminServiceTest.java
backend/src/test/java/dev/mkgg/notes/auth/: AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/dev/mkgg/notes/billing/: BillingServiceTest.java  WebhookSignatureVerifierTest.java
backend/src/test/java/dev/mkgg/notes/common/: RateLimitFilterTest.java  RequestSizeLimitFilterTest.java
backend/src/test/java/dev/mkgg/notes/image/: ImageServiceTest.java
backend/src/test/java/dev/mkgg/notes/note/: NoteServiceTest.java
backend/src/test/java/dev/mkgg/notes/submission/: SubmissionServiceTest.java
docs/: SHOT_LIST.md
frontend/: .env.example  LICENSE  README.md  astro.config.ts  package-lock.json  package.json
frontend/public/: site.webmanifest
frontend/src/: consts.ts
frontend/src/components/: AuthButton.tsx  ContactPage.tsx  EditKeyDialog.tsx  Editor.astro  EditorSkeleton.astro  Footer.astro  GoogleSignInButton.tsx  Head.astro  Header.astro  HoneypotField.tsx  KeyField.tsx  NoteInfo.tsx  NoteOwnerControls.tsx  NoteViewer.tsx  NoteViewerActions.tsx  NotesSidebar.tsx  ReportAbusePage.tsx  ReportNoteDialog.tsx  SignInDialog.tsx  ThemeToggle.astro  UserAvatar.tsx
frontend/src/components/tiptap-icons/: text-color-icon.tsx
frontend/src/components/tiptap-templates/simple/: simple-editor.scss  simple-editor.tsx
frontend/src/components/tiptap-ui-primitive/toolbar/: toolbar.scss
frontend/src/components/tiptap-ui/color-highlight-popover/: color-highlight-popover.tsx
frontend/src/components/tiptap-ui/color-text-popover/: color-text-popover.tsx  (+1 more)
frontend/src/components/ui/: dialog.tsx  mobile-menu.tsx  popover.tsx  sheet.tsx  sonner.tsx  switch.tsx
frontend/src/content/authors/: mk-gg.md
frontend/src/hooks/: use-window-size.ts
frontend/src/layouts/: Layout.astro
frontend/src/lib/: api.ts  auth.ts  expiry.ts  google-signin.ts  my-notes.ts  tiptap-utils.ts
frontend/src/pages/: about.astro  abuse.astro  contact.astro  index.astro
frontend/src/pages/n/: index.astro
frontend/src/styles/: _variables.scss  global.css
infra/: .gitignore  .terraform.lock.hcl  README.md  acm.tf  backend.tf  budget.tf  dynamodb.tf  frontend.tf  github-oidc.tf  iam.tf  lambda.tf  main.tf  outputs.tf  s3.tf  security-headers.tf  ses.tf  variables.tf
infra/lambda/cleanup/: index.mjs
(+10 files in other folders)
